//-- reset --//

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    margin: 0;
}

.row > * {
    padding: 0 1rem;
    margin: 1rem 0;
}



//-- Original App --//

.App {
    text-align: center;

    .App-main {
        background-color: #0062be;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
              animation: App-logo-spin infinite 20s linear;
              max-height: 250px;
            }
        }

        .App-link {
            color: #61dafb;
        }
    }
}
  
@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}  
  
//-- Header --//
  
.navBar {
    display: flex;
    justify-content: space-around;
    height: 100%;
    max-height: 300px;

    .logo {
        display: flex;
        align-items: center;

        img {
            height: 100%;
            max-height: 150px;
        }
    }

    .menu {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            margin: 0px;
            padding: 0px;
            gap: 40px;

            li {
                list-style: none;
                font-family: monospace;
                font-weight: bolder;
                font-size: 20px;
                color: #1e1e1e;

                a {
                    text-decoration: none;
                }

            }
        }
    }

    .btn-group {
        align-items: center;

        .btn-dark {
            border: 2px solid white !important;
        }
    }

    .cartIcon {
        display: flex;
        align-items: center;
    }
}
  
//-- Product List --//


.card {
    align-items: center;
    max-width: 30% !important;

    .cardImg {
        img {
            width: 100%;
        }
    }
    .cardHeader {
        text-align: center;
    }
}

//-- Card Details --//

.cardDetail {
    background-color: #0062be;
    display: flex;
    border-bottom: 0.5px solid white;

    .textDetail {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .cardHeader {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .sizes {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }
}