* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  margin: 0;
}

.row > * {
  padding: 0 1rem;
  margin: 1rem 0;
}

.App {
  text-align: center;
}
.App .App-main {
  background-color: #0062be;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App .App-main .App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App .App-main .App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
            animation: App-logo-spin infinite 20s linear;
    max-height: 250px;
  }
}
.App .App-main .App-link {
  color: #61dafb;
}

@-webkit-keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navBar {
  display: flex;
  justify-content: space-around;
  height: 100%;
  max-height: 300px;
  font-family: "Anek Malayalam", sans-serif;
}
.navBar .logo {
  display: flex;
  align-items: center;
}
.navBar .logo img {
  height: 100%;
  max-height: 150px;
}
.navBar .menu {
  display: flex;
  align-items: center;
}
.navBar .menu ul {
  display: flex;
  margin: 0px;
  padding: 0px;
  gap: 40px;
}
.navBar .menu ul li {
  list-style: none;
  font-family: monospace;
  font-weight: bolder;
  font-size: 20px;
  color: #1e1e1e;
}
.navBar .menu ul li a {
  text-decoration: none;
}
.navBar .btn-group {
  align-items: center;
}
.navBar .btn-group .btn-dark {
  border: 2px solid white !important;
}
.navBar .cartIcon {
  display: flex;
  align-items: center;
}

.card {
  position: initial !important;
  align-items: center;
  max-width: 30% !important;
  font-family: "Anek Malayalam", sans-serif;
  border: 2px solid rgba(0, 0, 0, 0.125) !important;
  max-width: 333px !important;
}
.card .cardImg img {
  width: 100%;
}
.card .cardHeader {
  text-align: center;
}

.cardDetail {
  background-color: #0062be;
  display: flex;
  color: white;
  font-family: "Anek Malayalam", sans-serif;
}
.cardDetail .textDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cardDetail .textDetail .cardHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cardDetail .textDetail .cardHeader .form-select {
  width: 20%;
}
.cardDetail .textDetail .cardHeader .sizes {
  display: flex;
  flex-wrap: wrap;
}
.cardDetail .textDetail .withoutStock {
  display: flex;
  justify-content: space-around;
}

.cartContainer {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  font-family: Roboto;
}
.cartContainer .buttonCartContainer {
  position: absolute;
  margin-right: 20px;
  z-index: 2;
}
.cartContainer .buttonCartContainer img {
  height: 25px;
  margin-right: 2px;
}
.cartContainer .buttonCart {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartContainer .cart {
  position: absolute;
  margin-right: 20px;
  border-radius: 30px;
  max-width: 500px;
  width: 100%;
  background-color: #222222;
  color: white;
}
.cartContainer .cart h2 {
  text-align: center;
  font-weight: bold;
  margin-top: 35px;
}
.cartContainer .cart .cartEmpty {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
}
.cartContainer .cart .total {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  padding-bottom: 35px;
}
.cartContainer .cart .productsContainer {
  max-height: 500px;
  overflow-y: scroll;
  margin-top: 5px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
}

.cartItem {
  height: 100px;
  background-color: #3a3a3a;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.cartItem img {
  height: 65px;
  border-radius: 5px;
}
.cartItem .dataContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 15px 0;
}
.cartItem .dataContainer .left {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cartItem .dataContainer .left p {
  font-weight: bold;
  font-size: 13px;
}
.cartItem .dataContainer .left .buttons {
  display: flex;
  gap: 5px;
}
.cartItem .dataContainer .left .buttons button {
  border: none;
  cursor: pointer;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 5px;
  font-weight: bold;
  color: #222222;
}
.cartItem .dataContainer .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.cartItem .dataContainer .right div {
  background-color: #FB3939;
  width: 20px;
  height: 20px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}
.cartItem .dataContainer .right p {
  font-weight: bold;
}/*# sourceMappingURL=styles.css.map */